name: adt
channels:
  - conda-forge
  - defaults
dependencies:
  - altair=4.1.0=py_1
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - importlib-metadata=3.7.3=py38haa244fe_0
  - intel-openmp=2020.3=h57928b3_311
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.21.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyh44b312d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py38haa95532_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=1.1.1=py38h294d835_3
  - mkl=2020.4=hb70f87d_311
  - numpy=1.20.1=py38h0cc643e_0
  - openssl=1.1.1j=h8ffe710_0
  - pandas=1.2.3=py38h4c96930_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.0.1=py38haa95532_0
  - prompt-toolkit=3.0.8=py_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyrsistent=0.17.3=py38h294d835_2
  - python=3.8.8=hdbf39b2_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd8ed1ab_0
  - pyzmq=20.0.0=py38hd77b12b_1
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.35.1=h2bbff1b_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py38h2bbff1b_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vega_datasets=0.9.0=pyhd3deb0d_0
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zeromq=4.3.3=ha925a31_3
  - zipp=3.4.1=pyhd8ed1ab_0
  - pip:
    - azure-core==1.12.0
    - azure-digitaltwins-core==1.1.0
    - azure-identity==1.5.0
    - cffi==1.14.5
    - chardet==4.0.0
    - cryptography==3.4.6
    - idna==2.10
    - isodate==0.6.0
    - msal==1.10.0
    - msal-extensions==0.3.0
    - msrest==0.6.21
    - oauthlib==3.1.0
    - portalocker==1.7.1
    - pycparser==2.20
    - pyjwt==2.0.1
    - pywin32==300
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - urllib3==1.26.4
prefix: C:\Users\William Harding\anaconda3\envs\adt
